<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(620,90)" to="(620,540)"/>
    <wire from="(70,430)" to="(70,570)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(300,30)" to="(300,240)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(40,110)" to="(40,460)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,450)" to="(450,610)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(550,30)" to="(550,450)"/>
    <wire from="(180,180)" to="(180,610)"/>
    <wire from="(140,500)" to="(480,500)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(150,320)" to="(150,570)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(70,110)" to="(70,430)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(100,470)" to="(480,470)"/>
    <wire from="(40,460)" to="(480,460)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(550,30)" to="(800,30)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(350,270)" to="(350,610)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(130,280)" to="(130,570)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(500,610)" to="(840,610)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,240)" to="(100,470)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(140,330)" to="(140,500)"/>
    <wire from="(70,430)" to="(540,430)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(40,460)" to="(40,570)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(400,30)" to="(400,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,300)" to="(250,610)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <comp lib="7" loc="(510,450)" name="74153"/>
    <comp lib="0" loc="(520,30)" name="Power"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,240)" name="7408"/>
    <comp lib="0" loc="(500,610)" name="Ground"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,120)" name="7404"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="7432"/>
  </circuit>
</project>
