<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,580)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(730,40)" to="(790,40)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(590,190)" to="(830,190)"/>
    <wire from="(530,40)" to="(640,40)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(270,40)" to="(410,40)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(410,40)" to="(410,430)"/>
    <wire from="(440,210)" to="(820,210)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(260,520)" to="(630,520)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(220,310)" to="(220,580)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(470,110)" to="(470,460)"/>
    <wire from="(360,580)" to="(590,580)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(680,150)" to="(680,580)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(740,580)" to="(900,580)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(550,90)" to="(690,90)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(820,210)" to="(820,430)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,360)" to="(830,360)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(470,460)" to="(750,460)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(790,40)" to="(790,420)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(420,100)" to="(420,290)"/>
    <wire from="(260,270)" to="(520,270)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(520,350)" to="(850,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(150,260)" to="(150,530)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(150,530)" to="(640,530)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(640,40)" to="(640,250)"/>
    <wire from="(190,160)" to="(550,160)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(280,510)" to="(620,510)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(640,40)" to="(730,40)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(790,40)" to="(920,40)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(290,180)" to="(560,180)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(460,220)" to="(460,460)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <comp lib="7" loc="(780,420)" name="7432"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="0" loc="(100,580)" name="Ground"/>
    <comp lib="7" loc="(630,250)" name="7474"/>
    <comp lib="7" loc="(400,430)" name="7408"/>
    <comp lib="7" loc="(520,90)" name="7408"/>
    <comp lib="0" loc="(70,40)" name="Power"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,250)" name="7474"/>
    <comp lib="7" loc="(720,90)" name="7432"/>
  </circuit>
</project>
