<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(830,240)" to="(830,440)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(480,320)" to="(480,610)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(520,180)" to="(520,610)"/>
    <wire from="(290,120)" to="(290,480)"/>
    <wire from="(590,380)" to="(850,380)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(870,270)" to="(870,580)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(650,500)" to="(840,500)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(470,400)" to="(760,400)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(650,550)" to="(930,550)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(440,130)" to="(440,450)"/>
    <wire from="(650,440)" to="(830,440)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(310,470)" to="(620,470)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(500,170)" to="(500,640)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(560,270)" to="(560,490)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(360,120)" to="(360,530)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(360,530)" to="(710,530)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(800,280)" to="(800,470)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(780,40)" to="(780,100)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(500,640)" to="(700,640)"/>
    <wire from="(540,260)" to="(540,460)"/>
    <wire from="(650,560)" to="(840,560)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(310,300)" to="(600,300)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,120)" to="(790,120)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(650,580)" to="(870,580)"/>
    <wire from="(650,480)" to="(850,480)"/>
    <wire from="(930,240)" to="(930,550)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <comp lib="7" loc="(580,120)" name="7404"/>
    <comp lib="0" loc="(780,40)" name="Power"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,45)" name="Text">
      <a name="text" val="x1'(x3 x0'+x2 x0)+x3' x0(x2+x1)"/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(630,260)" name="7432"/>
    <comp lib="7" loc="(650,440)" name="7408"/>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(650,550)" name="7408"/>
    <comp lib="0" loc="(570,670)" name="Ground"/>
  </circuit>
  <circuit name="step2">
    <a name="circuit" val="step2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(540,120)" to="(540,330)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <comp lib="7" loc="(490,330)" name="7404"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X')"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Power"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Ground"/>
    <comp loc="(340,210)" name="main"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="step3">
    <a name="circuit" val="step3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,560)" to="(810,560)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(640,510)" to="(640,630)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(360,260)" to="(620,260)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="7" loc="(680,450)" name="7432"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Ground"/>
    <comp lib="0" loc="(780,180)" name="Power"/>
    <comp loc="(360,420)" name="step2"/>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(360,260)" name="step2"/>
    <comp lib="7" loc="(650,260)" name="7408"/>
  </circuit>
</project>
