<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(20,120)" to="(20,260)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(550,20)" to="(550,90)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(20,120)" to="(190,120)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(20,260)" to="(20,290)"/>
    <wire from="(250,20)" to="(340,20)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,270)" to="(570,270)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(620,100)" to="(830,100)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(150,20)" to="(230,20)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(20,350)" to="(130,350)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(230,280)" to="(580,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(20,80)" to="(20,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(400,20)" to="(550,20)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(550,20)" to="(690,20)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(690,20)" to="(810,20)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(690,20)" to="(690,150)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(20,260)" to="(200,260)"/>
    <wire from="(810,20)" to="(810,150)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(180,310)" to="(590,310)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(50,110)" to="(50,230)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(250,20)" to="(250,210)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(240,350)" name="Ground"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,210)" name="74138"/>
    <comp lib="7" loc="(530,90)" name="7408"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Power"/>
    <comp lib="7" loc="(380,90)" name="7408"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(670,150)" name="7408"/>
    <comp lib="7" loc="(790,150)" name="7404"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,90)" name="74138"/>
  </circuit>
</project>
